version: '3'

services:
  consul-alone:
    image: consul:latest
    networks:
      - consul-alone-demo
    ports:
      - "8400:8400"
      - "8500:8500"
      - "8600:8600"
      - "8600:8600/udp"
    command: "agent -dev -ui -client 0.0.0.0"

networks:
  consul-alone-demo: